\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ luồng xử lý từ dữ liệu thô đến báo cáo kết quả}}{10}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tỷ lệ nghỉ việc theo OverTime}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tỷ lệ nghỉ việc theo JobRole}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Phân phối Age theo trạng thái nghỉ việc}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Phân phối MonthlyIncome theo trạng thái nghỉ việc}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Phân phối YearsAtCompany theo trạng thái nghỉ việc}}{13}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ROC curve}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion matrix}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Forest plot Odds Ratio}}{21}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
