\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả đánh giá mô hình trên tập test}}{14}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix}}{14}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Bảng Odds Ratio (OR), 95\% CI và p-value}}{19}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Kết quả đánh giá mô hình trên tập test}}{27}{table.caption.14}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Confusion matrix}}{27}{table.caption.15}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Bảng Odds Ratio (OR), 95\% CI và p-value}}{27}{table.A.3}%
